{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "set cwd",
            "type": "shell",
            "command": "cd",
            "args": [
                "${workspaceFolder}\\helloWorld"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "build proj",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-W",
                "*.cpp"
            ],
            "options": {
                "cwd": "${workspaceFolder}\\helloWorld"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}